spring.application.name=NLW Pass In
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:src/main/resources/database/myDb;shutdown=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.repair-on-migrate=true
